{
  "expo": {
    "name": "HOC Elite Wheels Driver",
    "slug": "hoc-elite-wheels-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hoc-logo.png",
    "scheme": "hoc-elite-wheels-driver",
    "userInterfaceStyle": "automatic",
    "ios": {},
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#04060B",
        "foregroundImage": "./assets/images/hoc-logo.png",
        "monochromeImage": "./assets/images/hoc-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/hoc-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#04060B",
          "image": "./assets/images/hoc-logo.png",
          "imageWidth": 112
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
